PORT = 8800
MONGODB_URL = mongodb+srv://lokesh:1234@cluster0.01jks.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = abfer24314h4hj31g4g1j4gg14j31g4jjg43j1g4g4gj1g4
NODE_ENV=production